body {
    text-align: center;
    background-color: #f5f5f1;
}

h1 {
    font-size: 42px;
    color: #221f1f;
}

h1 span {
  color: #e50914;
}

h1 span sup {
    font-size: 18px;
    padding: 3px;
    margin: 3px;
    background-color: #e50914;
    border-radius: 3px;
    color: #f5f5f1;
    text-transform: uppercase;
}

h2 {
    font-size: 36px;
}

form {
    margin: 30px 5%;
    text-align: left;
}

form section {
    margin: 30px 0;
}

form section div {
    margin: 7px 0;
}

label {
    display: inline-block;
    margin-bottom: 3px;
    font-size: 24px;
}

input,
select {
    font-size: 21px;
    width: 100%;
}

/* Double-sized Checkboxes */
input[type="checkbox"] {
    width: 21px;
    height: 21px;
}

div.flex-2 {
    display: flex;
    gap: 16px;
}

div.flex-2 > * {
    width: calc(50% - 16px)
}

.tooltip-toggle {
    cursor: help;
    position: relative;
}

.tooltip-toggle img {
    height: 18px;
    width: 18px;
}

.tooltip-toggle::before {
    position: absolute;
    top: -80px;
    left: -80px;
    background-color: #2B222A;
    border-radius: 5px;
    color: #fff;
    content: attr(aria-label);
    padding: 1rem;
    text-transform: none;
    transition: all 0.5s ease;
    min-width: 160px;
    width: 500px;
}

.tooltip-toggle::after {
    position: absolute;
    top: -12px;
    left: 9px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #2B222A;
    content: " ";
    font-size: 0;
    line-height: 0;
    margin-left: -5px;
    width: 0;
}

.tooltip-toggle::before, .tooltip-toggle::after {
    color: #efefef;
    font-family: monospace;
    font-size: 16px;
    opacity: 0;
    pointer-events: none;
    text-align: center;
}

.tooltip-toggle:focus::before, .tooltip-toggle:focus::after, .tooltip-toggle:hover::before, .tooltip-toggle:hover::after {
    opacity: 1;
    transition: all 0.75s ease;
}

.error-message,
.warning-message {
    color: #2c3e50;
    padding: 15px 4px 10px 10px;
    font-size: 21px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
}

.error-message::before,
.warning-message::before {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 4px 8px 0 0;
}

.error-message p,
.warning-message p {
    display: inline-block;
    margin: 0 5px 0 0;
}

.error-message {
    background-color: #FFCCCC;
    border-left: 9px solid #ff0033;
}

.error-message::before {
    content: url(../../options/warning.svg);
}

.warning-message {
    background-color: #fff3cd;
    border-left: 9px solid #ffecb5;
    color: #664d03;
}

#quotes-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

#quotes-container > * {
    width:  calc(33% - 2rem);
}
