<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/popup.css">
    <script src="../scripts/utils.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Overview</h1>
    <section>
      <div class="single-chart">
        <svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" class="circular-chart">
          <path class="circle-bg"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <path class="circle" 
            stroke-dasharray="90, 100"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <text x="18" y="18.8" class="percentage">{{minutes_spent}} mins</text>
          <text x="17.5" y="21.6" class="percentage-about">
            <tspan dx="1">of {{time_limit}} minutes</tspan>
            <tspan dx="-15.3" dy="2">daily time limit</tspan>
          </text>
        </svg>
      </div>
    </section>
    <section>
      <figure>
          <blockquote>{{quote}}</blockquote>
          <figcaption>&mdash; {{author}}</figcaption>
      </figure>
    </section>
    <section>
      <h2>Hours spent this week: <span id="week-hours"></span> hours</h2>
    </section>
    <section>
      <h2>Hours spent this month: <span id="month-hours"></span> hours</h2>
    </section>
    <section>
      <h2>Hours since installation: <span id="installation-hours"></span> hours</h2>
    </section>
    <button class="secondary" id="options" style="margin-top: 10px;">Options</button>
  </body>
</html>
