<div id="content-block">
    <link rel="stylesheet" href="./css/blocked.css">
    <div>
        <img src="./no.svg"></div>
        <p>Say <span>NO!</span> to your urges and impulsive watching</p>
        <p class="reason">{{reason}}</p>
        <section>
          <figure>
              <blockquote>{{quote}}</blockquote>
              <figcaption>&mdash; {{author}}</figcaption>
          </figure>
        </section>
        
        <div class="attribute">
            <div>
                Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from 
                <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </div>
    </div>
</div>
